# LabourAdda

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/mvsrecproject/labor/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vineethn7/labor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvsrecproject/labor/: ApplicationClass.java  AvailabilityActivity.java  BlankFragment.java  Book1Activity.java  Book2Activity.java  Contractor.java  ContractorAdapter.java  HiredLaborAdapter.java  HiredStatus.java  LaborAdapter.java  LaborSkillSelector.java  Labors.java  LoginActivity.java  ProfileActvity.java  SelectorActivity.java  availfrag1.java  availfrag2.java  labors_selection.java
app/src/main/java/com/vineethn7/labor/: AvailabilityActivity.java  Book1Activity.java  Book2Activity.java  LabourSkill.java  LoginActivity.java  Person.java  PersonAdapter.java  ProfileActvity.java  SelectorActivity.java  Skill.java  SkillAdapter.java  availfrag1.java  availfrag2.java  myDb.java
app/src/main/res/drawable/: ic_clear_black_24dp.xml
app/src/main/res/layout/: activity_availability.xml  activity_book1.xml  activity_book2.xml  activity_hired_status.xml  activity_labors_selection.xml  activity_laborskillselector.xml  activity_login.xml  activity_profile.xml  activity_selector.xml  activity_skills.xml  fragment_availfrag1.xml  fragment_availfrag2.xml  fragment_blank.xml  labour_skills.xml  list_items.xml  navbar_layout.xml  row_item.xml  row_layout.xml  row_layout2.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml
(+3 files in other folders)
