<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".availfrag2">

    <TextView
        android:id="@+id/tvContInfo"
        android:layout_width="match_parent"
        android:layout_height="213dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Contractor's Details"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnAccept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Accept" />

    <Button
        android:id="@+id/btnReject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reject" />

</LinearLayout>